locked = {
    True: "\U0001F512 문은 잠겨 있고, ",
    False: "\U0001F513 문은 열려 있고, "
}

state = {
    "online": "온라인 상태에요",
    "asleep": "절전 상태에요",
    "offline": "오프라인 상태에요"
}

in_service = {
    True: "(정비 중)",
    False: ""
}

is_climate_on = {
    True: "\U0001F343 공조기는 켜져 있고, 세기는 ",
    False: "\U0001F343 공조기는 꺼져 있어요.\n"
}

sentry_mode = {
    True: "\U0001F4F8 감시모드는 켜져 있어요.",
    False: "\U0001F4F7 감시모드는 꺼져 있어요."
}

DayOfWeek = {
    "0000001": "일요일",
    
    "0000010": "토요일", "0000011": "주말",
    
    "0000100": "금요일", "0000101": "금, 일", "0000110": "금, 토", "0000111": "금~일",
    
    "0001000": "목요일", "0001001": "목, 일", "0001010": "목, 토", "0001011": "목, 토, 일",
    "0001100": "목, 금", "0001101": "목, 금, 일", "0001110": "목~토", "0001111": "목~일",
    
    "0010000": "수요일", "0010001": "수, 일", "0010010": "수, 토", "0010011": "수, 토, 일",
    "0010100": "수, 금", "0010101": "수, 금, 일", "0010110": "수, 금, 토", "0010111": "수, 금~일",
    "0011000": "수, 목", "0011001": "수, 목, 일", "0011010": "수, 목, 토", "0011011": "수, 목, 토, 일",
    "0011100": "수~금", "0011101": "수~금, 일", "0011110": "수~토", "0011111": "수~일",

    "0100000": "화요일", "0100001": "화, 일", "0100010": "화, 토", "0100011": "화, 토, 일",
    "0100100": "화, 금", "0100101": "화, 금, 일", "0100110": "화, 금, 토", "0100111": "화, 금~일",
    "0101000": "화, 목", "0101001": "화, 목, 일", "0101010": "화, 목, 토", "0101011": "화, 목, 토, 일",
    "0101100": "화, 목, 금", "0101101": "화, 목, 금, 일", "0101110": "화, 목~토", "0101111": "화, 목~일", 
    "0110000": "화, 수", "0110001": "화, 수, 일", "0110010": "화, 수, 토", "0110011": "화, 수, 토, 일",
    "0110100": "화, 수, 금", "0110101": "화, 수, 금, 일", "0110110": "화, 수, 금, 토", "0110111": "화, 수, 금~일",
    "0111000": "화~목", "0111001": "화~목, 일", "0111010": "화~목, 토", "0111011": "화~목, 토, 일",
    "0111100": "화~금", "0111101": "화~금, 일", "0111110": "화~토", "0111111": "화~일",


    "1000000": "월요일",
    
    "1000001": "월, 일",
    
    "1000010": "월, 토", "1000011": "월, 토, 일",
    
    "1000100": "월, 금", "1000101": "월, 금, 일", "1000110": "월, 금, 토", "1000111": "월, 금~일",
    
    "1001000": "월, 목", "1001001": "월, 목, 일", "1001010": "월, 목, 토", "1001011": "월, 목, 토, 일",
    "1001100": "월, 목, 금", "1001101": "월, 목, 금, 일", "1001110": "월, 목~토", "1001111": "월, 목~일",
    
    "1010000": "월, 수", "1010001": "월, 수, 일", "1010010": "월, 수, 토", "1010011": "월, 수, 토, 일",
    "1010100": "월, 수, 금", "1010101": "월, 수, 금, 일", "1010110": "월, 수, 금, 토", "1010111": "월, 수, 금~일",
    "1011000": "월, 수, 목", "1011001": "월, 수, 목, 일", "1011010": "월, 수, 목, 토", "1011011": "월, 수, 목, 토, 일",
    "1011100": "월, 수~금", "1011101": "월, 수~금, 일", "1011110": "월, 수~토", "1011111": "월, 수~일",

    "1100000": "월, 화", "1100001": "월, 화, 일", "1100010": "월, 화, 토", "1100011": "월, 화, 토, 일",
    "1100100": "월, 화, 금", "1100101": "월, 화, 금, 일", "1100110": "월, 화, 금, 토", "1100111": "월, 화, 금~일",
    "1101000": "월, 화, 목", "1101001": "월, 화, 목, 일", "1101010": "월, 화, 목, 토", "1101011": "월, 화, 목, 토, 일",
    "1101100": "월, 화, 목, 금", "1101101": "월, 화, 목, 금, 일", "1101110": "월, 화, 목~토", "1101111": "월, 화, 목~일", 
    "1110000": "월~수", "1110001": "월~수, 일", "1110010": "월~수, 토", "1110011": "월~수, 토, 일",
    "1110100": "월~수, 금", "1110101": "월~수, 금, 일", "1110110": "월~수, 금, 토", "1110111": "월~수, 금~일",
    "1111000": "월~목", "1111001": "월~목, 일", "1111010": "월~목, 토", "1111011": "월~목, 토, 일",
    "1111100": "평일", "1111101": "월~금, 일", "1111110": "월~토", "1111111": "매일"
}

car_type = {
    "models": "모델 S",
    "models2": "모델 S",
    "modelx": "모델 X",
    "modelx2": "모델 X",
    "model3": "모델 3",
    "modely": "모델 Y"
}

trim_badging = {
    "75d": "75D",
    "90d": "90D",
    "p90d": "P90D",
    "100d": "100D",
    "p100d": "P100D",
    "50": "스탠다드 레인지",
    "74": "롱 레인지 RWD",
    "74d": "롱 레인지",
    "p74d": "퍼포먼스",
}

exterior_color = {
    "Pearl": "펄 화이트 멀티코트", #모델SX
    "PearlWhite": "펄 화이트 멀티코트",
    "PearlWhiteMulticoat": "펄 화이트 멀티코트", #모델SX
    "SolidWhite": "솔리드 화이트",
    "White": "솔리드 화이트",

    "SignatureBlue": "시그니처 블루", #모델SX
    "MetallicBlue": "메탈릭 블루", #모델SX
    "DeepBlue": "딥 블루 메탈릭",
    "DeepBlueMetallic": "딥 블루 메탈릭",

    "SignatureRed": "시그니처 레드", #모델SX
    "RedMulticoat": "레드 멀티코트",
    "Red": "레드 멀티코트",
    
    "SteelGrey": "미드나잇 실버", #모델SX
    "SilverMetallic": "실버 메탈릭",
    "MidnightSilver": "미드나잇 실버 메탈릭",
    "MidnightSilverMetallic": "미드나잇 실버 메탈릭",

    "ObsidianBlack": "옵시디언 블랙",
    "SolidBlack": "솔리드 블랙",
    "MetallicBlack": "메탈릭 블랙",

    "DolphinGrey": "돌핀 그레이",
}

wheel_type = {
    "Turbine19": "19인치 터빈 휠",
    "Slipstream19Carbon": "19인치 슬립스트림 카본 휠", #모델S
    "AeroTurbine19": "19인치 슬립스트림 휠", #모델S
    "AeroTurbine20": "20인치 슬립스트림 휠", #모델X
    "AeroTurbine22": "22인치 실버 터빈 휠", #모델X
    "Super21Gray": "21인치 카본 터빈 휠", #모델S
    "Arachnid21Grey": "21인치 아라크니드 휠", #모델S
    "Pinwheel18": "18인치 에어로 휠",
    "PinwheelRefresh18": "18인치 에어로 휠",
    "Pinwheel18CapKit": "18인치 캡킷",
    "Apollo19": "19인치 제미니 휠",
    "Sportwheel19": "19인치 스포츠 휠",
    "Stiletto19": "19인치 스포츠 휠", #모3 20년식 19인치 휠
    "StilettoRefresh19": "19인치 스포츠 휠",
    "Stiletto20": "20인치 퍼포먼스 휠",
    "Performancewheel20": "20인치 퍼포먼스 휠", #모3 20년식 퍼포먼스 휠
    "Stiletto20DarkSquare": "20인치 퍼포먼스 휠", #모3 20년식 퍼포먼스 휠
    "UberTurbine20Gunpowder": "20인치 건파우더 휠", #모3 21년식 퍼포먼스 휠
    "Induction20Black": "20인치 인덕션 휠",
}

dowor = {
    "df": "운전석 도어가",
    "dr": "운전석 2열 도어가",
    "pf": "조수석 도어가",
    "pr": "조수석 2열 도어가",
    "fd_window": "운전석 윈도우가",
    "rd_window": "운전석 2열 윈도우가",
    "fp_window": "조수석 윈도우가",
    "rp_window": "조수석 2열 윈도우가",
    "ft": "프렁크가",
    "rt": "트렁크가",
}

loc_request = {
    "ES": "Por favor envíame tu ubicación.",
    "EN": "Please send your location."
}

loc_aquired = {
    "ES": "¡Ubicación adquirida!",
    "EN": "Location acquired!"
}

help_info = {
    "ES": "Usa /cancel para finalizar el chat. \nUsa /start para reiniciar.",
    "EN": "Use /cancel to end chat. \nUse /start to restart DisAtBot."
}

template = {
    "ES": "",
    "EN": ""
}